APPLICATION_WIDTH=400
APPLICATION_HEIGHT=600
WIDTH=400
HEIGHT=600
PADDLE_WIDTH=60
PADDLE_HEIGHT=10
PADDLE_Y_OFFSET=30
BRICKS_PER_ROW=10
BRICK_ROWS=10
BRICK_SEP=4
BRICK_HEIGHT=8
BALL_RADIUS=10
BRICK_Y_OFFSET=70
NUM_LIVES=3
TITLE=Breakout!